{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 201166867,
      "isDeleted": false,
      "id": "BLaMUvsTXdc4oZDZieitC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5631871064998,
      "y": 68.63779828449265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 596.5151631759976,
      "height": 604.1847124996787,
      "seed": 149239389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711177027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 824845309,
      "isDeleted": false,
      "id": "B19H3AdkVJEQZZTF_gHki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.30859375,
      "y": 176.953125,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 1662808531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1761076819,
      "isDeleted": false,
      "id": "JqgyiMS_OECudbTbZVk2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7265625,
      "y": 8.640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 1805208883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1839532221,
      "isDeleted": false,
      "id": "nZIyPSjxd75Bs3mOerchT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.17578125,
      "y": 45.72265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 64.35191345214844,
      "height": 20,
      "seed": 398762973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MyApp.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyApp.js",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 215935261,
      "isDeleted": false,
      "id": "L0Y8NP2s86pxPKfXUCxe4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8125,
      "y": 474.48046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 124.22265625,
      "height": 154.38671875,
      "seed": 391435763,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GHkyeg5yC7O5ghZEN2Bql",
          "type": "arrow"
        },
        {
          "id": "kwB42IBRm03ITQTaJGgAY",
          "type": "arrow"
        },
        {
          "id": "3JTDyysx7vV8zJJ6xLz3C",
          "type": "arrow"
        }
      ],
      "updated": 1692711101486,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1672839987,
      "isDeleted": false,
      "id": "PZ5Ux5sCZ023xM0uOpGY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8125,
      "y": 495.87890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 121.10546875,
      "height": 0,
      "seed": 2095436765,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.10546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 2126364029,
      "isDeleted": false,
      "id": "M13LEF1r7_aXQCXlYXVBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4140625,
      "y": 477.42578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 146.74609375,
      "seed": 941758579,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.74609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 589604051,
      "isDeleted": false,
      "id": "vqrkMunCYX266X-Bg9E26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.62890625,
      "y": 475.96875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 148.765625,
      "seed": 796327645,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 176358877,
      "isDeleted": false,
      "id": "Otx0u-HmI9LuWbhrFSmAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.55859375,
      "y": 477.578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 148.15234375,
      "seed": 1881955219,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.15234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 394170995,
      "isDeleted": false,
      "id": "16ZpAbQ-ERVuD70rUoU9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.21484375,
      "y": 476.7421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 153.6328125,
      "seed": 2056259667,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.6328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 151853715,
      "isDeleted": false,
      "id": "wlvrVSpj6o9h94H7UmMcj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.05078125,
      "y": 117.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 150.59193420410156,
      "height": 20,
      "seed": 1724057203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711201878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RemoteDataSource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteDataSource",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1904856083,
      "isDeleted": false,
      "id": "VpCUWKcRlKTopqVx6uuN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.36328125,
      "y": 403.89453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 84.06393432617188,
      "height": 60,
      "seed": 773790355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GHkyeg5yC7O5ghZEN2Bql",
          "type": "arrow"
        }
      ],
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "< AgGrid >\n...props\n...props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< AgGrid >\n...props\n...props",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 768986141,
      "isDeleted": false,
      "id": "gba0kt7cBfuN0CMeqBI1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8984375,
      "y": 169.890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 93.96792602539062,
      "height": 40,
      "seed": 615021683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711201878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Table: \nInstruments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: \nInstruments",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1043,
      "versionNonce": 475156531,
      "isDeleted": false,
      "id": "xT-QdQDkAK-AkeOWT2LW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.7650282053346,
      "y": 144.42079093475553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.2201366101863,
      "height": 16.817244790023206,
      "seed": 1695338067,
      "groupIds": [
        "hO1qh3hKLFE4WKh9cGXE_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711201878,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1182,
      "versionNonce": 889057587,
      "isDeleted": false,
      "id": "v5s3HJy5oVmiHsoup-9WX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.6542551599714,
      "y": 209.64818663257768,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.42993730992082,
      "height": 22.622054083655158,
      "seed": 228953075,
      "groupIds": [
        "hO1qh3hKLFE4WKh9cGXE_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r3WSdNZGvGTU_oVoQ_N5Z",
          "type": "arrow"
        },
        {
          "id": "t7_PmgZWKlnhWTbMhvNis",
          "type": "arrow"
        }
      ],
      "updated": 1692711295951,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1094,
      "versionNonce": 681562579,
      "isDeleted": false,
      "id": "hYEoRUa3Ojpnj5LGkokF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.895673556598,
      "y": 153.36707897629526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.38366503343094166,
      "height": 68.76815603546349,
      "seed": 236153651,
      "groupIds": [
        "hO1qh3hKLFE4WKh9cGXE_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692711201878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38366503343094166,
          68.76815603546349
        ]
      ]
    },
    {
      "type": "line",
      "version": 1048,
      "versionNonce": 257763549,
      "isDeleted": false,
      "id": "UOH6XYrlLcBB1hZBK0F0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.9013393944317,
      "y": 153.39769676577924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.213356643797766,
      "height": 69.33142671680578,
      "seed": 428182739,
      "groupIds": [
        "hO1qh3hKLFE4WKh9cGXE_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692711201878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.213356643797766,
          69.33142671680578
        ]
      ]
    },
    {
      "type": "line",
      "version": 1103,
      "versionNonce": 2109648755,
      "isDeleted": false,
      "id": "M-mWNqZX4YjN53pwh_dIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.2847390286861,
      "y": 437.40243802577265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff00",
      "width": 173.42117139676535,
      "height": 131.86326814856596,
      "seed": 947596211,
      "groupIds": [
        "I3nFVRjD-3M_Xfx4XL9zc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.004731257011371781,
          -20.281291361551688
        ],
        [
          -92.97285352292919,
          -20.2348683006047
        ],
        [
          -105.96476549755171,
          -40.32588439516232
        ],
        [
          -172.32819113780482,
          -40.54910726680541
        ],
        [
          -172.6708778798197,
          91.22528215309076
        ],
        [
          0.5505626038697429,
          91.31416088176054
        ],
        [
          0.7502935169456535,
          29.983847906031027
        ]
      ]
    },
    {
      "id": "hzlffBF2Nobxiq6pA7K1Y",
      "type": "text",
      "x": 818.1485832303085,
      "y": 441.26086476708565,
      "width": 161.34070181414052,
      "height": 19.904858837065227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115094205,
      "version": 955,
      "versionNonce": 620021149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "text": "useViewportRowModel",
      "fontSize": 15.923887069652181,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "useViewportRowModel",
      "lineHeight": 1.25
    },
    {
      "id": "RxaCs2681lJSI-J80YIy9",
      "type": "text",
      "x": 804.2189780972492,
      "y": 398.3975835170857,
      "width": 33.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196384189,
      "version": 58,
      "versionNonce": 1708764851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "text": "hook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "hook",
      "lineHeight": 1.25
    },
    {
      "id": "GHkyeg5yC7O5ghZEN2Bql",
      "type": "arrow",
      "x": 792.9299155972492,
      "y": 457.9796147670857,
      "width": 139.46656799316406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960109021,
      "version": 156,
      "versionNonce": 1564714899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.46656799316406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L0Y8NP2s86pxPKfXUCxe4",
        "focus": -1.2137600192103868,
        "gap": 16.500853982914293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kwB42IBRm03ITQTaJGgAY",
      "type": "arrow",
      "x": 712.0861655972492,
      "y": 491.4132085170857,
      "width": 81.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855742003,
      "version": 68,
      "versionNonce": 1733600125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0Y8NP2s86pxPKfXUCxe4",
        "focus": -0.7806451240860287,
        "gap": 9.051009347249192
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3JTDyysx7vV8zJJ6xLz3C",
      "type": "arrow",
      "x": 790.2150718472492,
      "y": 517.9483647670856,
      "width": 82.96484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164039933,
      "version": 84,
      "versionNonce": 1616322259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711101486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.96484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L0Y8NP2s86pxPKfXUCxe4",
        "focus": -0.4368959147648748,
        "gap": 4.215071847249192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1337,
      "versionNonce": 818348733,
      "isDeleted": false,
      "id": "dLnDt7FENF0yPrymw_fya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.4873002792776,
      "y": 309.79162728121673,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff00",
      "width": 173.42117139676535,
      "height": 86.96873689856591,
      "seed": 2141194365,
      "groupIds": [
        "2hKVOOzSwuLqmIkUcqlcS",
        "aAAJvLjKs4_gzRJ37Yam6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711180793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.004731257011371781,
          -13.376267076883675
        ],
        [
          -92.97285352292919,
          -13.345649339054088
        ],
        [
          -105.96476549755171,
          -26.596422790109624
        ],
        [
          -172.32819113780482,
          -26.743646588414077
        ],
        [
          -172.6708778798197,
          60.16647147809881
        ],
        [
          0.5505626038697429,
          60.22509031015183
        ],
        [
          0.7502935169456535,
          19.77546451228759
        ]
      ]
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 71940563,
      "isDeleted": false,
      "id": "U7nlWwCsGkcTw5G9TJk7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8198944809001,
      "y": 313.45160845092107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 161.73117065429688,
      "height": 19.904858837065227,
      "seed": 1860432093,
      "groupIds": [
        "aAAJvLjKs4_gzRJ37Yam6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BFIFrtKwQkbyF82qJ3bfC",
          "type": "arrow"
        }
      ],
      "updated": 1692711218394,
      "link": null,
      "locked": false,
      "fontSize": 15.923887069652181,
      "fontFamily": 1,
      "text": "useVuuFilterSentence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useVuuFilterSentence",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1303487261,
      "isDeleted": false,
      "id": "z5VowaGQPUFR-hlXj4kUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6559143478407,
      "y": 284.5766084509212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 33.423980712890625,
      "height": 20,
      "seed": 843828541,
      "groupIds": [
        "aAAJvLjKs4_gzRJ37Yam6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711180793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hook",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "eAa1oCml1Uwg8HGYQu7ng",
      "type": "text",
      "x": 571.5275718472492,
      "y": 283.2882085170857,
      "width": 143.0079345703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703445053,
      "version": 101,
      "versionNonce": 764944733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711122417,
      "link": null,
      "locked": false,
      "text": "< FilterSentence >\n   ...props\n   ...props",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "< FilterSentence >\n   ...props\n   ...props",
      "lineHeight": 1.25
    },
    {
      "id": "Egxy3XjtbaLJbruZSNO71",
      "type": "rectangle",
      "x": 565.6017905972492,
      "y": 353.0655522670857,
      "width": 150.609375,
      "height": 30.375000000000007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803185789,
      "version": 311,
      "versionNonce": 164612893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRqj9N5eMViVmM59Xueqd",
          "type": "arrow"
        },
        {
          "id": "kempft74BA4eqae9KPV82",
          "type": "arrow"
        }
      ],
      "updated": 1692711358487,
      "link": null,
      "locked": false
    },
    {
      "id": "vRtXI7PBQymRFchMtzmFC",
      "type": "line",
      "x": 638.8556968472492,
      "y": 355.9171147670857,
      "width": 0,
      "height": 23.359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053161501,
      "version": 64,
      "versionNonce": 1475548915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711323636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0JIj361trSvzGb0j2oSIH",
      "type": "text",
      "x": 570.7385093472492,
      "y": 361.2178960170857,
      "width": 40.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751697171,
      "version": 57,
      "versionNonce": 537612765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711109044,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "filter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1950834451,
      "isDeleted": false,
      "id": "ZXjINXg2F4qEPtz_Ijdou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5022804043781,
      "y": 358.6319585170857,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 40.15995788574219,
      "height": 20,
      "seed": 1913503763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711326840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mIo5hiTFfvwVEJ4RvkEr4",
      "type": "arrow",
      "x": 794.1486655972492,
      "y": 331.7882085170857,
      "width": 131.03515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227437949,
      "version": 43,
      "versionNonce": 2079919965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711187793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.03515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "89Pe7bnYNTrKi9NWRhYzW",
      "type": "line",
      "x": 1035.2619468472492,
      "y": 238.9366460170857,
      "width": 0,
      "height": 97.63281250000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591608637,
      "version": 54,
      "versionNonce": 1351124819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711208776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.63281250000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "08ztFJIA3NuCwbWrvQHwf",
      "type": "line",
      "x": 1064.6135093472492,
      "y": 236.1241460170857,
      "width": 0,
      "height": 264.3515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067748189,
      "version": 36,
      "versionNonce": 1249773715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711213191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          264.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BFIFrtKwQkbyF82qJ3bfC",
      "type": "arrow",
      "x": 1034.6877280972492,
      "y": 334.1593022670857,
      "width": 51.48046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716357149,
      "version": 35,
      "versionNonce": 1113315453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711218394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.48046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U7nlWwCsGkcTw5G9TJk7s",
        "focus": 1.0806672366452028,
        "gap": 4.656194212052242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ehs6AXnntUzc6Se0jspJa",
      "type": "arrow",
      "x": 1064.6955405972492,
      "y": 497.2999272670857,
      "width": 86.9921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161857757,
      "version": 52,
      "versionNonce": 2091485949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711227459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.9921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k6hzHCjmamftKg-G7UTHT",
      "type": "line",
      "x": 973.7228843472492,
      "y": 310.2178960170857,
      "width": 36.12109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227668115,
      "version": 19,
      "versionNonce": 103596851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711279543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.12109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lxlpU_4eGzqjpDros3tfQ",
      "type": "line",
      "x": 981.5822593472492,
      "y": 512.4835210170856,
      "width": 102.921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381662077,
      "version": 23,
      "versionNonce": 201950621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711285811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r3WSdNZGvGTU_oVoQ_N5Z",
      "type": "arrow",
      "x": 1011.8049155972492,
      "y": 310.3468022670857,
      "width": 0,
      "height": 70.4765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930148019,
      "version": 49,
      "versionNonce": 1492747699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711291585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v5s3HJy5oVmiHsoup-9WX",
        "focus": 0.42810552853834893,
        "gap": 8.65538468458227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t7_PmgZWKlnhWTbMhvNis",
      "type": "arrow",
      "x": 1082.9885093472492,
      "y": 512.3819585170856,
      "width": 0,
      "height": 276.04687499999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96753491,
      "version": 22,
      "versionNonce": 744659741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711295951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -276.04687499999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v5s3HJy5oVmiHsoup-9WX",
        "focus": -0.7639505899418693,
        "gap": 7.89655561098181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KRqj9N5eMViVmM59Xueqd",
      "type": "arrow",
      "x": 721.3674155972492,
      "y": 358.8468022670857,
      "width": 65.984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550503603,
      "version": 59,
      "versionNonce": 1530915795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711352266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Egxy3XjtbaLJbruZSNO71",
        "focus": -0.619341563786008,
        "gap": 5.15625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kempft74BA4eqae9KPV82",
      "type": "arrow",
      "x": 778.4924155972492,
      "y": 371.4639897670857,
      "width": 57.1640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519974771,
      "version": 61,
      "versionNonce": 343757437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711361276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.1640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Egxy3XjtbaLJbruZSNO71",
        "focus": 0.21141975308641972,
        "gap": 5.1171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}