{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 1684891123,
      "isDeleted": false,
      "id": "BLaMUvsTXdc4oZDZieitC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1959996064998,
      "y": 130.33311078449265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 596.5151631759976,
      "height": 539.8761187496787,
      "seed": 149239389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710643469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1252120851,
      "isDeleted": false,
      "id": "B19H3AdkVJEQZZTF_gHki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.30859375,
      "y": 176.953125,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 1662808531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710294599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 206475347,
      "isDeleted": false,
      "id": "JqgyiMS_OECudbTbZVk2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7265625,
      "y": 68.39453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 1805208883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710486381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 299864669,
      "isDeleted": false,
      "id": "nZIyPSjxd75Bs3mOerchT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.17578125,
      "y": 105.4765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 64.35191345214844,
      "height": 20,
      "seed": 398762973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710486381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MyApp.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyApp.js",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1406923389,
      "isDeleted": false,
      "id": "L0Y8NP2s86pxPKfXUCxe4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8125,
      "y": 474.48046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 124.22265625,
      "height": 154.38671875,
      "seed": 391435763,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GHkyeg5yC7O5ghZEN2Bql",
          "type": "arrow"
        },
        {
          "id": "kwB42IBRm03ITQTaJGgAY",
          "type": "arrow"
        },
        {
          "id": "3JTDyysx7vV8zJJ6xLz3C",
          "type": "arrow"
        }
      ],
      "updated": 1692710679049,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1781892403,
      "isDeleted": false,
      "id": "PZ5Ux5sCZ023xM0uOpGY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8125,
      "y": 495.87890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 121.10546875,
      "height": 0,
      "seed": 2095436765,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710456726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.10546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 565631869,
      "isDeleted": false,
      "id": "M13LEF1r7_aXQCXlYXVBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4140625,
      "y": 477.42578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 146.74609375,
      "seed": 941758579,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710456726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.74609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 508847827,
      "isDeleted": false,
      "id": "vqrkMunCYX266X-Bg9E26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.62890625,
      "y": 475.96875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 148.765625,
      "seed": 796327645,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710456726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1822974941,
      "isDeleted": false,
      "id": "Otx0u-HmI9LuWbhrFSmAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.55859375,
      "y": 477.578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 148.15234375,
      "seed": 1881955219,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710456726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.15234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1533416563,
      "isDeleted": false,
      "id": "16ZpAbQ-ERVuD70rUoU9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.21484375,
      "y": 476.7421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 153.6328125,
      "seed": 2056259667,
      "groupIds": [
        "zlqM6Z7vxPwylhdWOy4vQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710456726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.6328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 670418739,
      "isDeleted": false,
      "id": "wlvrVSpj6o9h94H7UmMcj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.484375,
      "y": 185.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 150.59193420410156,
      "height": 20,
      "seed": 1724057203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710546581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RemoteDataSource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteDataSource",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 928337779,
      "isDeleted": false,
      "id": "VpCUWKcRlKTopqVx6uuN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.36328125,
      "y": 403.89453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 84.06393432617188,
      "height": 60,
      "seed": 773790355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GHkyeg5yC7O5ghZEN2Bql",
          "type": "arrow"
        }
      ],
      "updated": 1692710627048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "< AgGrid >\n...props\n...props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< AgGrid >\n...props\n...props",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1705844883,
      "isDeleted": false,
      "id": "gba0kt7cBfuN0CMeqBI1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.08203125,
      "y": 237.5078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 93.96792602539062,
      "height": 40,
      "seed": 615021683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pFuyERVthWby-zP8w8dKz",
          "type": "arrow"
        },
        {
          "id": "FyJCekgPOau0W9shNNpOy",
          "type": "arrow"
        }
      ],
      "updated": 1692710654100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Table: \nInstruments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: \nInstruments",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 702,
      "versionNonce": 674857437,
      "isDeleted": false,
      "id": "xT-QdQDkAK-AkeOWT2LW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.4369032053346,
      "y": 211.80360343475553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.2201366101863,
      "height": 16.817244790023206,
      "seed": 1695338067,
      "groupIds": [
        "hO1qh3hKLFE4WKh9cGXE_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710546582,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 807740467,
      "isDeleted": false,
      "id": "v5s3HJy5oVmiHsoup-9WX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.3261301599714,
      "y": 277.0309991325777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.42993730992082,
      "height": 22.622054083655158,
      "seed": 228953075,
      "groupIds": [
        "hO1qh3hKLFE4WKh9cGXE_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PD5MVsIr-XOcNc4TJ4dHw",
          "type": "arrow"
        }
      ],
      "updated": 1692710550288,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 1696493213,
      "isDeleted": false,
      "id": "hYEoRUa3Ojpnj5LGkokF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.567548556598,
      "y": 220.74989147629526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.38366503343094166,
      "height": 68.76815603546349,
      "seed": 236153651,
      "groupIds": [
        "hO1qh3hKLFE4WKh9cGXE_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692710546582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38366503343094166,
          68.76815603546349
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 1429935539,
      "isDeleted": false,
      "id": "UOH6XYrlLcBB1hZBK0F0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.5732143944317,
      "y": 220.78050926577924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.213356643797766,
      "height": 69.33142671680578,
      "seed": 428182739,
      "groupIds": [
        "hO1qh3hKLFE4WKh9cGXE_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692710546582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.213356643797766,
          69.33142671680578
        ]
      ]
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 1252091283,
      "isDeleted": false,
      "id": "M-mWNqZX4YjN53pwh_dIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.2847390286861,
      "y": 437.40243802577265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff00",
      "width": 173.42117139676535,
      "height": 131.86326814856596,
      "seed": 947596211,
      "groupIds": [
        "I3nFVRjD-3M_Xfx4XL9zc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710559855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.004731257011371781,
          -20.281291361551688
        ],
        [
          -92.97285352292919,
          -20.2348683006047
        ],
        [
          -105.96476549755171,
          -40.32588439516232
        ],
        [
          -172.32819113780482,
          -40.54910726680541
        ],
        [
          -172.6708778798197,
          91.22528215309076
        ],
        [
          0.5505626038697429,
          91.31416088176054
        ],
        [
          0.7502935169456535,
          29.983847906031027
        ]
      ]
    },
    {
      "id": "hzlffBF2Nobxiq6pA7K1Y",
      "type": "text",
      "x": 818.1485832303085,
      "y": 441.26086476708565,
      "width": 161.34070181414052,
      "height": 19.904858837065227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115094205,
      "version": 945,
      "versionNonce": 918532381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710559855,
      "link": null,
      "locked": false,
      "text": "useViewportRowModel",
      "fontSize": 15.923887069652181,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "useViewportRowModel",
      "lineHeight": 1.25
    },
    {
      "id": "RxaCs2681lJSI-J80YIy9",
      "type": "text",
      "x": 803.9728843472492,
      "y": 398.3975835170857,
      "width": 33.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196384189,
      "version": 47,
      "versionNonce": 1529166643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710559855,
      "link": null,
      "locked": false,
      "text": "hook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "hook",
      "lineHeight": 1.25
    },
    {
      "id": "PD5MVsIr-XOcNc4TJ4dHw",
      "type": "arrow",
      "x": 866.1447593472492,
      "y": 306.245089478204,
      "width": 0,
      "height": 114.35561903888168,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092721843,
      "version": 136,
      "versionNonce": 508029011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710643034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.35561903888168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v5s3HJy5oVmiHsoup-9WX",
        "focus": 0.04850273780461817,
        "gap": 6.60507512934654
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHkyeg5yC7O5ghZEN2Bql",
      "type": "arrow",
      "x": 792.9299155972492,
      "y": 457.9796147670857,
      "width": 139.46656799316406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960109021,
      "version": 146,
      "versionNonce": 1277865523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710633792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.46656799316406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L0Y8NP2s86pxPKfXUCxe4",
        "focus": -1.2137600192103868,
        "gap": 16.500853982914293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pFuyERVthWby-zP8w8dKz",
      "type": "arrow",
      "x": 932.7853843472492,
      "y": 242.3936772670857,
      "width": 290.17578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878681277,
      "version": 33,
      "versionNonce": 360107197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710649407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.17578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gba0kt7cBfuN0CMeqBI1-",
        "focus": -0.7557067616457146,
        "gap": 12.735427071858567
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FyJCekgPOau0W9shNNpOy",
      "type": "arrow",
      "x": 1214.0275718472492,
      "y": 273.7608647670857,
      "width": 279.65234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574448413,
      "version": 47,
      "versionNonce": 1663755709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710654100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.65234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gba0kt7cBfuN0CMeqBI1-",
        "focus": 0.8126526133542853,
        "gap": 14.325270821858567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kwB42IBRm03ITQTaJGgAY",
      "type": "arrow",
      "x": 712.0861655972492,
      "y": 491.4132085170857,
      "width": 81.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855742003,
      "version": 58,
      "versionNonce": 711212627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710687236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0Y8NP2s86pxPKfXUCxe4",
        "focus": -0.7806451240860287,
        "gap": 9.051009347249192
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3JTDyysx7vV8zJJ6xLz3C",
      "type": "arrow",
      "x": 790.2150718472492,
      "y": 517.9483647670856,
      "width": 82.96484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164039933,
      "version": 74,
      "versionNonce": 1271120989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710687236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.96484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L0Y8NP2s86pxPKfXUCxe4",
        "focus": -0.4368959147648748,
        "gap": 4.215071847249192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}