<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.finos.vuu</groupId>
        <artifactId>vuu-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>example</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <sttp.client4.version>4.0.12</sttp.client4.version>
        <typesafe.conf.version>1.4.5</typesafe.conf.version>
        <valkey-java.version>5.5.0</valkey-java.version>
        <vertx.version>5.0.10</vertx.version>
    </properties>

    <modules>
        <module>editable</module>
        <module>main</module>
        <module>order</module>
        <module>permission</module>
        <module>price</module>
        <module>basket</module>
        <module>main-java</module>
        <module>virtualized-table</module>
        <module>rest-api</module>
        <module>http2-server</module>
        <module>valkey-virtualized-table</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <configuration>
                        <skipPublishing>true</skipPublishing>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>