<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.finos.vuu</groupId>
    <artifactId>vuu-parent</artifactId>
    <version>0.9.83</version>
    <name>vuu-parent</name>
    <description>Vuu - A View Server in Scala and React</description>
    <url>https://github.com/finos/vuu</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Chris Stevenson</name>
            <email>plight-tweak-0d@icloud.com</email>
        </developer>
        <developer>
            <name>Steve Heron</name>
            <email>fake@fake.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/finos/vuu.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/finos/vuu.git</developerConnection>
        <url>https://github.com/finos/vuu/tree/master</url>
        <tag>vuu-parent-0.9.83</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <scala.version>2.13.16</scala.version>
        <caffeine.version>3.2.1</caffeine.version>
        <metrics.version>4.2.5</metrics.version>
        <scalatest.version>3.2.19</scalatest.version>
        <scalamock.version>7.4.0</scalamock.version>
        <scala.logging>3.9.5</scala.logging>
        <jackson.version>2.19.2</jackson.version>
        <antlr.version>4.13.2</antlr.version>
        <netty.version>4.1.123.Final</netty.version>
        <maven.scala.plugin>2.15.2</maven.scala.plugin>
        <vertx.version>4.5.16</vertx.version>
        <typesafe.conf.version>1.4.2</typesafe.conf.version>
        <logback.version>1.5.18</logback.version>
        <slf4j.version>2.0.17</slf4j.version>
        <jmh.version>1.37</jmh.version>
        <ignite.version>2.17.0</ignite.version>
        <opencensus.version>0.31.1</opencensus.version>
        <prometheus.simpleclient.version>0.16.0</prometheus.simpleclient.version>
        <sttp.client4.version>4.0.9</sttp.client4.version>
        <junit.version>4.13.2</junit.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <assertj.version>3.26.3</assertj.version>
        <maven.gpg.plugin.version>3.1.0</maven.gpg.plugin.version>
        <gpg.executable>gpg</gpg.executable>
        <publish.server.id>ossrh</publish.server.id>
        <release.goals>install org.sonatype.central:central-publishing-maven-plugin:0.8.0:publish</release.goals>
        <github.global.server>github</github.global.server>
        <github.oauth.token>${env.GITHUB_TOKEN}</github.oauth.token>
    </properties>

    <modules>
        <module>toolbox</module>
        <module>vuu</module>
        <module>vuu-ui</module>
        <!--module>layout-server</module-->
        <module>benchmark</module>
        <module>example</module>
        <module>plugin</module>
        <module>vuu-java</module>
    </modules>

    <profiles>
        <profile>
            <id>sign-it</id>
            <activation>
                <property>
                    <name>sign</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                        <arg>--digest-algo=SHA512</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>

        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
        <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>${release.goals}</goals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>${publish.server.id}</publishingServerId>
                        <autoPublish>true</autoPublish>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
