token literal names:
null
'true'
'false'
'and'
'or'
'as'
'<'
'>'
'='
'!='
'in'
'contains'
'starts'
'ends'
'['
']'
'('
')'
','
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
AND
OR
AS
LT
GT
EQ
NEQ
IN
CONTAINS
STARTS
ENDS
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
COLON
INT
FLOAT
INT_ABBR
FLOAT_ABBR
STRING
ID_STRING
ID_NUMERIC
ID
WS

rule names:
expression
or_expression
and_expression
as_clause
term
col_set_expression
col_val_expression
numeric_col_val_expression
string_col_val_expression
default_col_val_expression
atoms
atom
numeric_column
string_column
column
filtername
named_filter
string_operator
numeric_operator
equality_operator
comparison_operator
substring_operator
operator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 30, 146, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 112, 10, 12, 12, 12, 14, 12, 115, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 132, 10, 19, 3, 20, 3, 20, 5, 20, 136, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 2, 25, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 2, 7, 5, 2, 3, 4, 22, 26, 29, 29, 3, 2, 10, 11, 3, 2, 8, 9, 3, 2, 13, 15, 4, 2, 8, 11, 14, 15, 2, 134, 2, 48, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 122, 3, 2, 2, 2, 32, 124, 3, 2, 2, 2, 34, 126, 3, 2, 2, 2, 36, 131, 3, 2, 2, 2, 38, 135, 3, 2, 2, 2, 40, 137, 3, 2, 2, 2, 42, 139, 3, 2, 2, 2, 44, 141, 3, 2, 2, 2, 46, 143, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 59, 5, 6, 4, 2, 55, 56, 7, 6, 2, 2, 56, 58, 5, 4, 3, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 67, 5, 10, 6, 2, 63, 64, 7, 5, 2, 2, 64, 66, 5, 10, 6, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 32, 17, 2, 72, 9, 3, 2, 2, 2, 73, 81, 5, 14, 8, 2, 74, 81, 5, 12, 7, 2, 75, 81, 5, 34, 18, 2, 76, 77, 7, 18, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 19, 2, 2, 79, 81, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 85, 5, 30, 16, 2, 83, 85, 5, 28, 15, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 16, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 7, 17, 2, 2, 90, 13, 3, 2, 2, 2, 91, 95, 5, 16, 9, 2, 92, 95, 5, 18, 10, 2, 93, 95, 5, 20, 11, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 5, 38, 20, 2, 98, 99, 5, 24, 13, 2, 99, 17, 3, 2, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 5, 36, 19, 2, 102, 103, 5, 24, 13, 2, 103, 19, 3, 2, 2, 2, 104, 105, 5, 30, 16, 2, 105, 106, 5, 46, 24, 2, 106, 107, 5, 24, 13, 2, 107, 21, 3, 2, 2, 2, 108, 113, 5, 24, 13, 2, 109, 110, 7, 20, 2, 2, 110, 112, 5, 24, 13, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 23, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 25, 3, 2, 2, 2, 118, 119, 7, 28, 2, 2, 119, 27, 3, 2, 2, 2, 120, 121, 7, 27, 2, 2, 121, 29, 3, 2, 2, 2, 122, 123, 7, 29, 2, 2, 123, 31, 3, 2, 2, 2, 124, 125, 7, 29, 2, 2, 125, 33, 3, 2, 2, 2, 126, 127, 7, 21, 2, 2, 127, 128, 7, 29, 2, 2, 128, 35, 3, 2, 2, 2, 129, 132, 5, 44, 23, 2, 130, 132, 5, 40, 21, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 37, 3, 2, 2, 2, 133, 136, 5, 42, 22, 2, 134, 136, 5, 40, 21, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 39, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 41, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 43, 3, 2, 2, 2, 141, 142, 9, 5, 2, 2, 142, 45, 3, 2, 2, 2, 143, 144, 9, 6, 2, 2, 144, 47, 3, 2, 2, 2, 11, 50, 59, 67, 80, 84, 94, 113, 131, 135]