<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.finos.vuu</groupId>
        <artifactId>vuu-parent</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.finos.vuu.plugin</groupId>
    <artifactId>plugin</artifactId>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <caffeine.version>3.2.4</caffeine.version>
        <clickhouse.client.version>0.9.8</clickhouse.client.version>
    </properties>

    <modules>
        <module>virtualized-table-plugin</module>
        <module>clickhouse-plugin</module>
    </modules>

</project>