
@precedence {
  call,
  times @left,
  plus @left
}

@top ColumnDefinitionExpression { expression }

expression { 
  Column | 
  Number |
  String |
  True |
  False |
  ParenthesizedExpression |
  BinaryExpression |
  ConditionalExpression |
  CallExpression
}

ParenthesizedExpression { OpenBrace expression CloseBrace }

BinaryExpression {
  expression !times (Divide | Times) expression |
  expression !plus (Plus | Minus) expression 
}

ConditionalExpression {
  If OpenBrace Condition Comma expression Comma expression CloseBrace 
}

CallExpression {
  Function ArgList
}

Condition {
  expression BooleanOperator expression
}

BooleanOperator {
  "=" | ">" | "<" | ">=" | "<=" | "!="
}

ArgList {
  OpenBrace expression (Comma expression)* CloseBrace
}

Column { identifier }

Function { identifier }

@skip { space  }

@tokens {
  @precedence {If, identifier}
  @precedence { True, identifier }
  @precedence { False, identifier }
  OpenBrace {"("}
  CloseBrace {")"}
  Comma {","}
  If {"if"}
  Plus {"+"}
  Minus {"-"}
  Divide {"/"}
  Times {"*"}
  True {"true"}
  False {"false"}
  identifier { $[a-zA-Z_]char* }
  Number {
    @digit @digit* ("." @digit*)? | "." @digit @digit*
  }
  String { "\"" ![\t\r\\\n"]* "\"" }
  char { $[a-zA-Z_0-9]  }
  space { $[ \t\n\r]+ }

}
