
@precedence {
  call,
  times @left,
  plus @left
}

@top ColumnDefinitionExpression { Equal expression }

expression { 
  Column | 
  Number |
  String |
  ParenthesizedExpression |
  BinaryExpression |
  ConditionalExpression |
  CallExpression
}

ParenthesizedExpression { OpenBrace expression CloseBrace }

BinaryExpression {
  expression !times (Divide | Times) expression |
  expression !plus (Plus | Minus) expression 
}

ConditionalExpression {
  "if" OpenBrace Condition "," expression "," expression CloseBrace 
}

CallExpression {
  Function ArgList
}

Condition {
  expression Operator expression
}

Operator {
  "=" | ">" | "<"
}

ArgList {
  OpenBrace expression ("," expression)* CloseBrace
}

Column { identifier }

Function { identifier }

@skip { space  }

@tokens {
  @precedence {"if", identifier}
  Equal {"="}
  OpenBrace {"("}
  CloseBrace {")"}
  Plus {"+"}
  Minus {"-"}
  Divide {"/"}
  Times {"*"}
  identifier { $[a-zA-Z_]char* }
  Number {
    @digit @digit* ("." @digit*)? | "." @digit @digit*
  }
  String { '"' char* '"' }
  char { $[a-zA-Z_0-9]  }
  space { $[ \t\n\r]+ }

}
