vuu.webroot="vuu-ui/deployed_apps/app-vuu-example"
vuu.certPath="example/main/src/main/resources/certs/cert.pem"
vuu.keyPath="example/main/src/main/resources/certs/key.pem"

vuu.restModule.instrumentServiceUrl="some-instrument-service-url"